{
  "author": "Ivan Demchenko",
  "name": "Vocadict",
  "description": "Search music similar to your favourite",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/raqystyle/vocadict.git"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-stylus": "~0.4.0"
  }
}
